<!doctype html>
<html>
<head>
  <title>scription</title>
  <meta charset=utf-8>
</head>

<style>
html { 
  height: 100%;
}

body { 
  display:flex;

  flex-direction: column;
  height: 100%;
  margin:0;
  padding:0;
}

main { 
  display:flex;
  flex-direction: row;
  flex: 1;
}

main aside { 
  display:flex;
  flex:2;
  padding: 1em;
}

main aside textarea#schema { 
  flex: 1;
  margin:  1em;
}

main section { 
  display:flex;
  flex-direction:column;
  flex:8;
}

main section button { 
  align-self: flex-end;
  margin: 1em 2em 0;
}

main section textarea#scription { 
  flex: 1;
  min-height: 300px;
  
  font-size: 1.5em;
  border: none;
  margin:  1em;
  padding: 1em;
  box-shadow: inset -2px 2px 2px #ccc;
  border: 2px solid #333;
}

.editing { 
  background:black;
  color:green;
  font-family: monospace;
}

</style>

<body>

<main>

  <aside>
    <textarea spellcheck=false id=schema placeholder=schema></textarea>
  </aside>
  
  <section>
    <button>export</button>
    <textarea spellcheck=false id=scription></textarea>
  </section>

</main>

<script src=js/scription3.js></script>
<script>
var 
  schema = document.querySelector('textarea#schema'),
  box = document.querySelector('textarea#scription'),
  button = document.querySelector('button'),
  scription = new Scription();  

box.addEventListener('keyup', function(ev){
  if(ev.which == 27){  
    box.classList.toggle('editing'); 
    if( box.classList.contains('editing')) { 
      box.dataset.text = box.value;  
      var data = scription.parse(box.dataset.text, schema.value);
      box.value = JSON.stringify(data, null, 2);
    } else { 
      box.value = box.dataset.text
    }
  }
})

var saveAs = (filename, text) => {
  var a         = document.createElement('a');
  
  a.href        = 'data:application/json;;charset=utf-8,' +  encodeURIComponent(text);
  a.target      = '_blank';
  a.download    = filename;
  
  document.body.appendChild(a);
  a.click();
}


button.addEventListener('click', () => saveAs('yourdata.json', box.value))

</script>

</body>
</html>
